<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style class="text/css">
	.header7{
	width:1920px;
	height:645px;
	border: 1px solid red;
}
.header-g{
	width:1050px;
	height:645px;
	border: 1px solid red;
	margin: 0 auto;
}
.header-g h3{
	text-align: center;
	font-size: 20px;
	margin-top: 90px;
}
.header-g h6{
	text-align: center;
	font-size: 12px;
	margin-top: 12px;
	margin-bottom: 40px;
	color: #c9c9c9;
	border:1px solid red;
}
.header-g .box-a{
	width: 452px;
	height: 455px;
	float: left;
	border: 1px solid red;
	margin-top: 0px;
}
.header-g .box-b{
	width: 590px;
	height: 483px;
	float: left;
	border: 1px solid red;

}
.header-g  .box-a-1{
	width: 145px;
	height: 218px;
	float: left;
	border: 1px solid red;
}
.header-g  .box-a-2{
	width: 300px;
	height: 218px;
	float: left;
	border: 1px solid red;
}
.header-g  .box-a-3{
	width: 452px;
	height: 235px;
	float: left;
	border: 1px solid red;
}

	</style>
</head>
<body>
	<div class="header7">
		<div class="header-g">
			<h3><strong>联系我们</strong></h3>
			<h6>&mdash;STARE DISPLAY&mdash;</h6>
			<div class="box-a">
				<div class="box-a-1"></div>
				<div class="box-a-2"></div>
				<div class="box-a-3"></div>
			</div>
			<div class="box-b"></div>
		</div>
	</div>
	
</body>
</html>