<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.header6{
	width:1920px;
	height:470px;
	border: 1px solid red;
	background-color: #a4d1ee;
}
.header-f{
	width:1050px;
	height:470px;
	border: 1px solid red;
	margin: 0 auto;
}
.header-f .box-1{
	width:690px;
	height:470px;
	float: left;
	border: 1px solid red;
}
.header-f .box-3{
	width: 355px;
	height: 470px;
	float:left;
	border: 1px solid red;
}
.header-f .box-1 h4{
	float:left;
	width:105px;
	height: 33px;
	font-size: 15px;
	line-height: 33px;
	list-style: none;
	text-align: center;
	border: 1px solid red;
	margin-top: 60px;
}
.header-f .box-1 .h4-1{
	background-color: #ffffff;
}
.header-f .box-2{
	width: 690px;
	height: 300px;
	float: left;
	margin-top:30px;
	border: 1px solid red;
}
.header-f .box-2 li{
	height: 20px;
	
	list-style: none;
	
}
.header-f .box-2 a{
	text-decoration: none;
	color: #636f76;
	margin-right: 50;
}
.header-f .box-2 span{
     float:right;
     margin-right: 50px;
}
	</style>
</head>
<body>
	<div class="header6">
		<div class="header-f">
			<div class="box-1">
				<h4 class="h4-1">菠萝咨询</h4>
		        <h4>菠萝咨询</h4>
		        <div class="box-2">
				<ul>
					<li><a href=""> >&nbsp&nbsp秦皇岛博易科技公告
						<span>2016/10/7</span></a></li> <hr>
					<li><a href=""> >&nbsp&nbsp秦皇岛博易科技公告
						<span>2016/10/7</span></a></li> <hr>
					<li><a href=""> >&nbsp&nbsp秦皇岛博易科技公告
						<span>2016/10/7</span></a></li> <hr>
					<li><a href=""> >&nbsp&nbsp秦皇岛博易科技公告
						<span>2016/10/7</span></a></li> <hr>
					<li><a href=""> >&nbsp&nbsp秦皇岛博易科技公告
						<span>2016/10/7</span></a></li> <hr>
					<li><a href=""> >&nbsp&nbsp秦皇岛博易科技公告
						<span>2016/10/7</span></a></li> <hr>
					<li><a href=""> >&nbsp&nbsp秦皇岛博易科技公告
						<span>2016/10/7</span></a></li> <hr>
					
					
				</ul>
			</div>		
			</div>
			<div class="box-3">
				<img src="images/08.jpg" alt="">
			</div>

			</div>
	</div>
	
</body>
</html>